{
  "name": "my-blog",
  "private": true,
  "scripts": {
    "preview": "zenn preview",
    "preview:qiita": "qiita preview --root Qiita",
    "list:articles": "zenn list:articles",
    "list:books": "zenn list:books",
    "new:qiita": "qiita new --root Qiita",
    "pull:qiita": "qiita pull --root Qiita",
    "publish:qiita": "qiita publish --root Qiita",
    "publish:qiita:all": "qiita publish --all --root Qiita",
    "check:qiita": "qiita version",
    "check:note-ref": "node scripts/check-note-reference.js",
    "check:note-images": "node scripts/check-note-images.js",
    "check": "npm run list:articles && npm run list:books && npm run check:qiita && npm run check:note-ref && npm run check:note-images"
  },
  "dependencies": {
    "zenn-cli": "^0.4.7"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.8.0"
  }
}
