{
  "name": "my-blog",
  "private": true,
  "scripts": {
    "preview": "zenn preview",
    "preview:qiita": "qiita preview --root Qiita",
    "list:articles": "zenn list:articles",
    "list:books": "zenn list:books",
    "new:qiita": "qiita new --root Qiita",
    "pull:qiita": "qiita pull --root Qiita",
    "publish:qiita": "bash scripts/publish-qiita.sh",
    "publish:qiita:all": "qiita publish --all --root Qiita",
    "check:qiita": "qiita version",
    "check:note-ref": "node scripts/check-note-reference.js",
    "check:note-images": "node scripts/check-note-images.js",
    "check:note-tables": "node scripts/check-note-tables.js",
    "check:qiita-publish-hygiene": "node scripts/check-qiita-publish-hygiene.js",
    "check:doc-freshness": "node scripts/check-doc-freshness.js",
    "check:zenn-pace": "node scripts/check-zenn-publish-pace.js",
    "check:zenn-title": "node scripts/check-zenn-title-length.js",
    "check:fm-title": "node scripts/check-frontmatter-title-yaml.js",
    "check:faq-coverage": "node scripts/check-article-faq-coverage.js",
    "check:qiita-drift": "node scripts/check-qiita-drift.js",
    "check:qiita-remote-cache": "node scripts/check-qiita-remote-cache.js",
    "check:internal-links": "node scripts/check-internal-links.js",
    "check": "npm run list:articles && npm run list:books && npm run check:qiita && npm run check:note-ref && npm run check:note-images && npm run check:note-tables && npm run check:qiita-publish-hygiene && npm run check:doc-freshness && npm run check:zenn-title && npm run check:fm-title && npm run check:faq-coverage && npm run check:internal-links && npm run check:zenn-pace"
  },
  "dependencies": {
    "zenn-cli": "^0.4.8"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.8.0"
  }
}
